client.from.hostname = ""
client.from.sid = ""
client.from.port = 0
client.from.queue_name = ""
client.from.queue_owner = ""
client.from.user = ""
client.from.password = ""

client.to.hostname = ""
client.to.sid = ""
client.to.port = 0
client.to.queue_name = ""
client.to.queue_owner = ""
client.to.user = ""
client.to.password = ""